# Diadiem

./: README.md
Diadiem/: Diadiem.sln
Diadiem/App/: App.csproj  Dockerfile
Diadiem/App/Properties/: launchSettings.json
Diadiem/BusinessLogicLayer/: BusinessLogicLayer.csproj
Diadiem/Contracts/: Contracts.csproj
Diadiem/Contracts/.vshistory/Contracts.csproj/: 2021-07-06_21_33_51_769.csproj  2021-10-30_21_50_50_085.csproj
Diadiem/Contracts/RepositoryBase/: IRepositoryBase.cs
Diadiem/Contracts/RepositoryWrapper/: IRepositoryWrapper.cs
Diadiem/Contracts/TokenManager/: ITokenManager.cs
Diadiem/Core.Arango/: ArangoConfiguration.cs  ArangoContext.cs  ArangoDependencyInjectionExtension.cs  ArangoHandle.cs  Core.Arango.csproj
Diadiem/Core.Arango/.vshistory/ArangoConfiguration.cs/: 2021-05-12_00_58_01_299.cs
Diadiem/Core.Arango/.vshistory/Core.Arango.csproj/: 2021-10-30_21_48_45_079.csproj  2021-10-30_21_53_25_370.csproj
Diadiem/Core.Arango/Linq/: ArangoContextExtension.cs  ArangoQueryExtensions.cs  ArangoTraversalExtensions.cs
Diadiem/Core.Arango/Linq/Query/: ArangoExpressionTreeVisitor.cs  ArangoModelVisitor.cs
Diadiem/Core.Arango/Linq/Query/.vshistory/AqlParser.cs/: 2021-10-30_21_56_51_623.cs
Diadiem/Core.Arango/Modules/Internal/: ArangoDocumentModule.cs  ArangoModule.cs
Diadiem/Core.Arango/Modules/Internal/.vshistory/ArangoModule.cs/: 2021-05-12_00_27_24_673.cs
Diadiem/Core.Arango/Relinq/: QueryModel.cs
Diadiem/Core.Arango/Relinq/Clauses/: OrderByClause.cs  ResultOperatorBase.cs
Diadiem/Core.Arango/Relinq/Clauses/StreamedData/: StreamedValueInfo.cs
Diadiem/Core.Arango/Relinq/Parsing/: ThrowingExpressionVisitor.cs
Diadiem/Core.Arango/Relinq/Parsing/ExpressionVisitors/Transformation/PredefinedTransformations/: VBCompareStringExpressionTransformer.cs
Diadiem/Core.Arango/Relinq/Parsing/Structure/NodeTypeProviders/: MethodInfoBasedNodeTypeRegistry.cs
Diadiem/Core.Arango/Relinq/Utilities/: ReflectionUtility.cs
Diadiem/Core.Arango/Serialization/Json/: JsonStringEnumMemberConverter.cs
Diadiem/Core.Arango/Serialization/Newtonsoft/: ArangoNewtonsoftSerializer.cs
Diadiem/Core.Arango/Transport/: ArangoHttpTransport.cs  IArangoTransport.cs
Diadiem/Core.Arango/Transport/.vshistory/ArangoHttpTransport.cs/: 2021-05-12_00_34_25_872.cs
Diadiem/Cores/: Cores.csproj
Diadiem/Cores/.vshistory/Cores.csproj/: 2021-07-11_20_11_39_637.csproj  2021-10-30_21_50_49_713.csproj  2021-10-30_22_54_02_310.csproj  2021-10-31_10_58_44_056.csproj
Diadiem/Cores/AntiXss/: AntiXssMiddleware.cs
Diadiem/Cores/Body/: Request.cs
Diadiem/Cores/Body/.vshistory/Request.cs/: 2021-07-11_20_36_11_690.cs
Diadiem/Cores/Encrypto/: Encrypto.cs
Diadiem/Cores/Encrypto/.vshistory/Encrypto.cs/: 2021-07-10_22_11_34_955.cs  2021-10-30_22_04_18_242.cs  2021-10-30_22_04_47_331.cs  2021-10-30_22_05_24_324.cs  2021-10-30_22_05_30_506.cs  2021-10-30_22_05_51_341.cs  2021-10-30_22_06_07_166.cs  2021-10-30_22_07_32_115.cs  2021-10-30_22_07_43_599.cs  2021-10-30_22_07_56_459.cs  2021-10-30_22_08_10_004.cs  2021-10-31_11_31_05_831.cs
Diadiem/Cores/Exception/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Diadiem/Cores/Extension/Services/: ServicesExtension.cs
Diadiem/Cores/Extension/Services/.vshistory/ServicesExtension.cs/: 2021-07-11_15_14_20_979.cs  2021-10-31_11_23_58_015.cs  2021-10-31_11_25_50_790.cs
Diadiem/Cores/Extension/Swagger/: SwaggerExtension.cs
Diadiem/Cores/Jwt/: JwtMiddleware.cs
Diadiem/DataAccessLayer/: DataAccessLayer.csproj
Diadiem/DataAccessLayer/Owners/App/Pages/Category/: CategoryDAL.cs
Diadiem/Entities/: Entities.csproj
Diadiem/Entities/.vshistory/Entities.csproj/: 2021-07-11_14_46_57_243.csproj  2021-10-30_21_50_50_175.csproj  2021-10-30_22_54_02_447.csproj
Diadiem/Entities/Enumerations/Databases/: Databases.cs
Diadiem/Entities/Enumerations/Databases/.vshistory/Databases.cs/: 2021-07-05_22_38_27_004.cs  2021-10-30_23_06_03_774.cs  2021-10-30_23_06_44_051.cs  2021-10-30_23_06_48_498.cs  2021-10-30_23_10_35_396.cs
Diadiem/Entities/Enumerations/Tables/: Tables.cs
Diadiem/Entities/Enumerations/Tables/.vshistory/Tables.cs/: 2021-07-05_22_37_20_683.cs  2021-10-30_23_03_05_780.cs
Diadiem/Entities/ExtendedModels/Localize/: Resource.en-US.resx  Resource.vi-VN.resx
Diadiem/Entities/ExtendedModels/MethodErrorHandling/: ErrorMethod.cs
Diadiem/Entities/ExtendedModels/Systems/Config/AppSettings/: AppSettings.cs
Diadiem/Entities/Extensions/Messages/: RequestMessage.cs
Diadiem/Entities/Extensions/NullDySession/: NullDySession.cs
Diadiem/Entities/Extensions/Tokens/: Tokens.cs
Diadiem/Entities/Models/Owners/Items/Categories/Category/: CategoryModel.cs
Diadiem/Entities/Models/Views/Modules/Token/: TokenView.cs
Diadiem/Helpers/: Helpers.csproj
Diadiem/LoggerService/: LoggerService.csproj
Diadiem/LoggerService/.vshistory/LoggerService.csproj/: 2021-04-23_23_54_25_836.csproj  2021-10-30_21_50_49_967.csproj  2021-10-30_22_54_02_371.csproj  2021-10-31_10_58_43_969.csproj
Diadiem/LoggerService/ImagesManager/: ImagesManager.cs
Diadiem/LoggerService/TokenManager/: TokenManager.cs
Diadiem/Repository/: Repository.csproj
Diadiem/Repository/.vshistory/Repository.csproj/: 2021-07-06_21_32_17_947.csproj  2021-10-30_21_43_44_963.csproj  2021-10-30_21_50_49_815.csproj
Diadiem/Repository/Owners/Items/Categories/Category/: CategoryRepository.cs
Diadiem/Repository/Query/: IQuery.cs  Query.cs
Diadiem/Repository/RepositoryBase/: RepositoryBase.cs
Diadiem/Repository/RepositoryWrapper/: RepositoryWrapper.cs
Diadiem/Repository/RepositoryWrapper/.vshistory/RepositoryWrapper.cs/: 2021-07-06_21_40_15_906.cs  2021-10-31_11_28_14_660.cs
Diadiem/Websites/: Dockerfile  Program.cs  Startup.cs  Websites.csproj  appsettings.json  ctempErpSystemsinternal-nlog.txt
Diadiem/Websites/Properties/: Resources.Designer.cs  launchSettings.json
Diadiem/Websites/Properties/PublishProfiles/: lin-server-test-api-1.diadiem.vn.pubxml
Diadiem/Websites/v1/Base/: BaseController.cs
Diadiem/Websites/v1/Controllers/Category/: CategoryController.cs
(+13 files in other folders)
