D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\bin\Debug\net6.0\Repository.deps.json
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\bin\Debug\net6.0\Repository.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\bin\Debug\net6.0\ref\Repository.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\bin\Debug\net6.0\Repository.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\bin\Debug\net6.0\Contracts.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\bin\Debug\net6.0\Core.Arango.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\bin\Debug\net6.0\Entities.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\bin\Debug\net6.0\Contracts.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\bin\Debug\net6.0\Core.Arango.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\bin\Debug\net6.0\Entities.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\bin\Debug\net6.0\en-US\Entities.resources.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\bin\Debug\net6.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\obj\Debug\net6.0\Repository.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\obj\Debug\net6.0\ref\Repository.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Repository\obj\Debug\net6.0\Repository.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\bin\Debug\net6.0\Repository.deps.json
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\bin\Debug\net6.0\Repository.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\bin\Debug\net6.0\ref\Repository.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\bin\Debug\net6.0\Repository.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\bin\Debug\net6.0\Contracts.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\bin\Debug\net6.0\Core.Arango.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\bin\Debug\net6.0\Entities.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\bin\Debug\net6.0\Contracts.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\bin\Debug\net6.0\Core.Arango.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\bin\Debug\net6.0\Entities.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\bin\Debug\net6.0\en-US\Entities.resources.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\bin\Debug\net6.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\obj\Debug\net6.0\Repository.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\obj\Debug\net6.0\ref\Repository.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Repository\obj\Debug\net6.0\Repository.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\bin\Debug\net6.0\Repository.deps.json
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\bin\Debug\net6.0\Repository.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\bin\Debug\net6.0\ref\Repository.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\bin\Debug\net6.0\Repository.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\bin\Debug\net6.0\Contracts.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\bin\Debug\net6.0\Core.Arango.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\bin\Debug\net6.0\Entities.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\bin\Debug\net6.0\Contracts.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\bin\Debug\net6.0\Core.Arango.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\bin\Debug\net6.0\Entities.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\bin\Debug\net6.0\en-US\Entities.resources.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\bin\Debug\net6.0\vi-VN\Entities.resources.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\obj\Debug\net6.0\Repository.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\obj\Debug\net6.0\ref\Repository.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Repository\obj\Debug\net6.0\Repository.pdb
