D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Cores.deps.json
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Cores.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\ref\Cores.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Cores.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Cores.xml
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\BusinessLogicLayer.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Contracts.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Core.Arango.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\DataAccessLayer.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Entities.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Helpers.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\LoggerService.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Repository.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\BusinessLogicLayer.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Contracts.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\DataAccessLayer.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Entities.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\LoggerService.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Repository.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Core.Arango.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\Helpers.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\en-US\Entities.resources.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\bin\Debug\net6.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\obj\Debug\net6.0\Cores.csproj.AssemblyReference.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\obj\Debug\net6.0\Cores.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\obj\Debug\net6.0\Cores.AssemblyInfoInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\obj\Debug\net6.0\Cores.AssemblyInfo.cs
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\obj\Debug\net6.0\Cores.csproj.CoreCompileInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\obj\Debug\net6.0\Cores.csproj.CopyComplete
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\obj\Debug\net6.0\Cores.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\obj\Debug\net6.0\ref\Cores.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Cores\obj\Debug\net6.0\Cores.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Cores.deps.json
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Cores.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\ref\Cores.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Cores.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Cores.xml
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\BusinessLogicLayer.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Contracts.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Core.Arango.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\DataAccessLayer.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Entities.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Helpers.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\LoggerService.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Repository.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\BusinessLogicLayer.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Core.Arango.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\DataAccessLayer.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Helpers.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\LoggerService.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Repository.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Contracts.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\Entities.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\en-US\Entities.resources.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\bin\Debug\net6.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\obj\Debug\net6.0\Cores.csproj.AssemblyReference.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\obj\Debug\net6.0\Cores.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\obj\Debug\net6.0\Cores.AssemblyInfoInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\obj\Debug\net6.0\Cores.AssemblyInfo.cs
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\obj\Debug\net6.0\Cores.csproj.CoreCompileInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\obj\Debug\net6.0\Cores.csproj.CopyComplete
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\obj\Debug\net6.0\Cores.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\obj\Debug\net6.0\ref\Cores.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Cores\obj\Debug\net6.0\Cores.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Cores.deps.json
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Cores.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\ref\Cores.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Cores.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\BusinessLogicLayer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Contracts.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Core.Arango.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\DataAccessLayer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Entities.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Helpers.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\LoggerService.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Repository.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\BusinessLogicLayer.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Core.Arango.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\DataAccessLayer.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Helpers.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\LoggerService.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Repository.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Contracts.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Entities.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\en-US\Entities.resources.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\vi-VN\Entities.resources.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Debug\net6.0\Cores.csproj.AssemblyReference.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Debug\net6.0\Cores.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Debug\net6.0\Cores.AssemblyInfoInputs.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Debug\net6.0\Cores.AssemblyInfo.cs
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Debug\net6.0\Cores.csproj.CoreCompileInputs.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Debug\net6.0\Cores.csproj.CopyComplete
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Debug\net6.0\Cores.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Debug\net6.0\ref\Cores.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Debug\net6.0\Cores.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Debug\net6.0\Cores.xml
