{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppIdentitySettings": {
    "User": {
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 6,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpanInMins": 30,
      "MaxFailedAccessAttempts": 5
    }
  },
  "ConnectionStrings": {
    "Arango": "Server=http://172.16.10.43:8529;Realm=;User=diadiem;Password=diadiem@2019;Endpoints=http://172.16.10.43:8529,http://172.16.10.44:8529,http://172.16.10.45:8529"
  },
  "TokenManagement": {
    "Secret": "1234567890123456789",
    "Issuer": "https://localhost:7004",
    "Audience": "My WebApi Users",
    "AccessExpiration": 2, //hours
    "RefreshExpiration": 60
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Swagger": {
    "SwaggerName": "Users",
    "SwaggerDoc": {
      "Version": "v1.0",
      "Title": "Website API",
      "Description": "",
      "TermsOfService": "/terms",
      "Contact": {
        "Name": " : Vuong.tran - 070 778 2689",
        "Email": "trankimmyvuong@gmail.com",
        "Url": ""
      },
      "License": {
        "Name": "2020 DiaDiem Join Stock Company. All Right Reserved",
        "Url": "/license"
      }
    },
    "UseSwaggerUI": {
      "SwaggerEndpoint": "/swagger/{0}/swagger.json",
      "Name": "Websites",
      "DocumentTitle": "diadiem API Connector",
      "RoutePrefix": "index.html",
      "InjectStylesheet": "/swagger-ui/custom.css",
      "InjectJavascript": "/swagger-ui/custom.js",
      "InjectJavascript1": "/swagger-ui/Swagger-Custom.js"
    }
  },
  "DomainSettings": {
    "domain_images": "https://localhost:44366/",
    "path_frontend_template": "http://themes_frontend.diadiem.vn/Data/",
    "path_settings": "http://webapi.diadiem.vn/",
    "domain": "http://api_sonkim.diadiem.vn/",
    "document": "http://api_sonkim.diadiem.vn/"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/*",
        "Period": "1m",
        "Limit": 3000
      }
    ]
  }
}
