D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Websites.exe
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\NLog.config
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\appsettings.Development.json
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\appsettings.json
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Websites.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Websites.deps.json
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Websites.runtimeconfig.json
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Websites.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\AngleSharp.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\AngleSharp.Css.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Thrift.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\HealthChecks.UI.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\HealthChecks.UI.Client.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\HealthChecks.UI.Core.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\HealthChecks.UI.InMemory.Storage.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\AspNetCoreRateLimit.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\AutoMapper.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Automatonymous.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Fractions.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Google.Protobuf.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\GreenPipes.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Grpc.Core.Api.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Grpc.Net.Client.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Grpc.Net.Common.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\HtmlSanitizer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Humanizer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\IdentityModel.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\IdentityModel.OidcClient.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Jaeger.Communication.Thrift.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Jaeger.Core.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Jaeger.Senders.Thrift.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\KubernetesClient.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\MassTransit.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\MassTransit.AspNetCoreIntegration.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\MassTransit.ExtensionsDependencyInjectionIntegration.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\MassTransit.RabbitMqTransport.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.AspNetCore.JsonPatch.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.Data.Sqlite.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.EntityFrameworkCore.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.EntityFrameworkCore.Design.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.EntityFrameworkCore.InMemory.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.EntityFrameworkCore.Sqlite.Design.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.Extensions.DependencyModel.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\microsoft.identitymodel.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.IdentityModel.Logging.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.IdentityModel.Protocols.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.IdentityModel.Tokens.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.OpenApi.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.Rest.ClientRuntime.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Microsoft.Win32.SystemEvents.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\NewId.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Newtonsoft.Json.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Newtonsoft.Json.Bson.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\NLog.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\NLog.Extensions.Logging.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\NLog.Web.AspNetCore.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\NServiceBus.Core.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\NServiceBus.Extensions.Diagnostics.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\NServiceBus.Extensions.Diagnostics.OpenTelemetry.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\NServiceBus.Extensions.Hosting.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\NServiceBus.Transport.RabbitMQ.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\NWebsec.AspNetCore.Core.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\NWebsec.AspNetCore.Middleware.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\OpenTelemetry.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\OpenTelemetry.Api.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\OpenTelemetry.Exporter.Jaeger.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\OpenTelemetry.Exporter.Zipkin.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\OpenTracing.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\BouncyCastle.Crypto.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Prometheus.NetCore.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Prometheus.NetStandard.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\RabbitMQ.Client.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\SQLitePCLRaw.batteries_v2.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\SQLitePCLRaw.core.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\SQLitePCLRaw.provider.e_sqlite3.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Swashbuckle.AspNetCore.Annotations.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Swashbuckle.AspNetCore.ReDoc.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Swashbuckle.AspNetCore.Swagger.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\System.Drawing.Common.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\System.IdentityModel.Tokens.Jwt.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\System.Net.Http.WinHttpHandler.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\System.Security.Permissions.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\System.Windows.Extensions.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\YamlDotNet.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\alpine-x64\native\libe_sqlite3.so
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\linux-arm\native\libe_sqlite3.so
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\linux-arm64\native\libe_sqlite3.so
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\linux-armel\native\libe_sqlite3.so
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\linux-mips64\native\libe_sqlite3.so
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\linux-s390x\native\libe_sqlite3.so
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\linux-x64\native\libe_sqlite3.so
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\linux-x86\native\libe_sqlite3.so
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\win-arm\native\e_sqlite3.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\win-arm64\native\e_sqlite3.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\win-x64\native\e_sqlite3.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\win-x86\native\e_sqlite3.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\BusinessLogicLayer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Contracts.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Core.Arango.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Cores.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\DataAccessLayer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Entities.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Helpers.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\LoggerService.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Repository.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Cores.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Cores.xml
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\BusinessLogicLayer.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Contracts.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Core.Arango.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\DataAccessLayer.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Entities.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Helpers.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\LoggerService.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Repository.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\en-US\Entities.resources.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\vi-VN\Entities.resources.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\obj\Docker\publish\Websites.xml
