is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Websites
build_property.RootNamespace = Websites
build_property.ProjectDir = D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Websites
build_property._RazorSourceGeneratorDebug = 
