D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\DataAccessLayer.deps.json
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\DataAccessLayer.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\ref\DataAccessLayer.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\DataAccessLayer.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\BusinessLogicLayer.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\Contracts.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\Entities.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\BusinessLogicLayer.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\Contracts.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\Entities.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\en-US\Entities.resources.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.AssemblyInfo.cs
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.csproj.CopyComplete
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\obj\Debug\net6.0\ref\DataAccessLayer.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\Helpers.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\DataAccessLayer\bin\Debug\net6.0\Helpers.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\DataAccessLayer.deps.json
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\DataAccessLayer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\ref\DataAccessLayer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\DataAccessLayer.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\BusinessLogicLayer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\Contracts.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\Entities.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\Helpers.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\BusinessLogicLayer.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\Contracts.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\Entities.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\Helpers.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\en-US\Entities.resources.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\bin\Debug\net6.0\vi-VN\Entities.resources.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.AssemblyInfo.cs
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.csproj.CopyComplete
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\obj\Debug\net6.0\ref\DataAccessLayer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\DataAccessLayer\obj\Debug\net6.0\DataAccessLayer.pdb
