﻿<!DOCTYPE html>
<html>
<head>
    <title>Địa Điểm API v1.0</title>
</head>
<body>

    <h1 id="ia-iem-api-v1.0">Địa Điểm API v1.0</h1>
<h3 id="cap-nhat">Cập nhật</h3>
<h2 id="pos-ui-20102019"><code>POS UI *[20/10/2019]*</code></h2>
<ul>
<li><p><strong>Region: Danh sách Region</strong><br />
Thêm API để kiểm và lấy dữ liệu Region theo <code>LCID</code>, <code>Name</code>, <code>TwoLetterISOLanguageName</code>, <code>ThreeLetterISOLanguageName</code>, <code>RegionNativeName</code>, <code>NumericCode</code>, <code>RegionGeoId</code>.</p>
</li>
<li><p><strong>TimeZone: Cập nhật</strong><br />
Hiển thị Timezone theo <code>TimeZoneId</code>.</p>
</li>
<li><p><strong>UI: Cập nhật</strong><br />
Hiện thị UI đúng theo Formatter JSON và Hiển thị dữ liệu theo ngôn ngữ user sử dụng.</p>
</li>
</ul>


</body>
</html>