﻿<!DOCTYPE html>
<html>
<head>
    <title>Địa Điểm API v3.3.4</title>
</head>
<body>

    <h1 id="ia-iem-api-v3.3.4">Địa Điểm API v3.3.4</h1>
<h3 id="cap-nhat">Cập nhật</h3>
<h2 id="frontend-user-27062020-v3.3.4"><code>FRONTEND USER *[27/06/2020]* v3.3.4</code></h2>
<p>• <strong>Receipts Cashiers</strong>: In hóa đơn sau khi thanh toán.</p>
<p>• Tùy chỉnh hiển thị phiếu in hóa đơn theo người sử dụng</p>
<p>api/Receipts/Cashiers</p>
<pre><code class="language-json"> {
      &quot;LogoDigital&quot;: &quot;http://images.diadiem.vn/Users/Images/Customer/438227755/location/logo/location-425242098/200_200/location-425242098-digital.webp&quot;,
      &quot;LogoPrinted&quot;: &quot;http://images.diadiem.vn/Users/Images/Customer/438227755/location/logo/location-425242098/200_200/location-425242098-printed.webp&quot;,
      &quot;DigitalReceipt&quot;: &quot;#3b5998&quot;,
      &quot;ShowItemDescription&quot;: 0,
      &quot;LocationBusinessName&quot;: &quot;Pendogo 1&quot;,
      &quot;ShowLocation&quot;: 0,
      &quot;Contact_Phone&quot;: &quot;0123456789&quot;,
      &quot;Contact_Facebook&quot;: &quot;&quot;,
      &quot;Contact_Instagram&quot;: &quot;&quot;,
      &quot;Contact_Twitter&quot;: &quot;&quot;,
      &quot;Contact_Website&quot;: &quot;&quot;,
      &quot;AdditionalText_ReturnPolicy&quot;: &quot;&quot;,
      &quot;AdditionalText_CustomText&quot;: &quot;&quot;,
      &quot;ShowReferralBanner&quot;: 0
    }
</code></pre>


</body>
</html>