﻿<!DOCTYPE html>
<html>
<head>
    <title>Địa Điểm API v3.0</title>
</head>
<body>

    <h1 id="ia-iem-api-v3.0">Địa Điểm API v3.0</h1>
<h3 id="cap-nhat">Cập nhật</h3>
<h2 id="frontend-user-17062020"><code>FRONTEND USER *[17/06/2020]*</code></h2>
<p>• <strong>Discounts</strong>: Cập nhật thông tin khuyến mãi</p>
<ul>
<li><p><strong>ListDiscounts</strong>: Danh sách khuyến mãi hiển thị dựa vào khoảng thời gian DateOn và DateOff</p>
<pre><code>          **DateRange**: 1: Áp dụng thời gian bắt đầu(DateOn) và kết thúc(DateOff) khuyến mãi. **0**: nhập mã khuyến mãi để áp dụng.
          **DateOn**: Thời gian bắt đầu áp dụng khuyến mãi.
          **DateOff**: Thời gian kết thúc áp dụng khuyến mãi.
          **SetSchedules**: **1**: Áp dụng tắt mở thời gian áp dụng khuyến mãi theo ngày. **0**: nhập mã khuyến mãi để áp dụng.
</code></pre>
</li>
<li><p><strong>ListDiscountsCondition</strong> : Điều kiện khuyến mãi gồm: %, Số tiền, Miễn phí vận chuyển, Buy X get Y, Combo,....</p>
<pre><code>        DiscountGuid : Mã khuyến mãi
        DiscountType: Loại khuyến mãi
</code></pre>
</li>
<li><p><strong>ListDiscountsImages</strong> : Hình ảnh khuyến mãi hiển thị.</p>
</li>
<li><p><strong>ListSystemDiscountType</strong> : Loại khuyến mãi.</p>
</li>
</ul>
<p>Example: <strong>api/Discounts?UserGuid=Customer/438227755&amp;LocationGuid=Location/425242113</strong></p>
<pre><code>{
  &quot;Message&quot;: null,
  &quot;DidError&quot;: false,
  &quot;ErrorMessage&quot;: null,
  &quot;Model&quot;: [
    {
      &quot;ListDiscounts&quot;: [
        {
          &quot;DiscountGuid&quot;: &quot;CustomerDiscounts/8&quot;,
          &quot;DiscountName&quot;: &quot;FREE SHIPPING&quot;,
          &quot;DiscountType&quot;: 3,
          &quot;Acronymn&quot;: &quot;FS&quot;,
          &quot;Color&quot;: &quot;#4ea942&quot;,
          &quot;AssignTo&quot;: 0,
          &quot;DiscountCode&quot;: &quot;6J8BT2&quot;,
          &quot;MinimumRequiredType&quot;: 2,
          &quot;CustomerEligibility&quot;: 3,
          &quot;UsageLimits&quot;: &quot;[]&quot;,
          &quot;SetSchedules&quot;: 1,
          &quot;ListSchedules&quot;: &quot;[{\&quot;Id\&quot;:\&quot;2\&quot;,\&quot;Date\&quot;:\&quot;Monday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;3\&quot;,\&quot;Date\&quot;:\&quot;Tuesday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;4\&quot;,\&quot;Date\&quot;:\&quot;Wednesday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;5\&quot;,\&quot;Date\&quot;:\&quot;Thurday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;6\&quot;,\&quot;Date\&quot;:\&quot;Friday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;7\&quot;,\&quot;Date\&quot;:\&quot;Saturday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;1\&quot;,\&quot;Date\&quot;:\&quot;Sunday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;}]&quot;,
          &quot;DateRange&quot;: 1,
          &quot;DateOn&quot;: &quot;2020/03/06 08:00&quot;,
          &quot;DateOff&quot;: &quot;2020/09/09 17:00&quot;
        },
        {
          &quot;DiscountGuid&quot;: &quot;CustomerDiscounts/5&quot;,
          &quot;DiscountName&quot;: &quot;Tue_ Discount 30k&quot;,
          &quot;DiscountType&quot;: 2,
          &quot;Acronymn&quot;: &quot;TD&quot;,
          &quot;Color&quot;: &quot;#f9ad2e&quot;,
          &quot;AssignTo&quot;: 0,
          &quot;DiscountCode&quot;: &quot;HQA28&quot;,
          &quot;MinimumRequiredType&quot;: 2,
          &quot;CustomerEligibility&quot;: 1,
          &quot;UsageLimits&quot;: &quot;[{\&quot;Id\&quot;:1,\&quot;Limit\&quot;:10}]&quot;,
          &quot;SetSchedules&quot;: 1,
          &quot;ListSchedules&quot;: &quot;[{\&quot;Id\&quot;:\&quot;2\&quot;,\&quot;Date\&quot;:\&quot;Monday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;3\&quot;,\&quot;Date\&quot;:\&quot;Tuesday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;4\&quot;,\&quot;Date\&quot;:\&quot;Wednesday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;5\&quot;,\&quot;Date\&quot;:\&quot;Thurday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;6\&quot;,\&quot;Date\&quot;:\&quot;Friday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;7\&quot;,\&quot;Date\&quot;:\&quot;Saturday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;1\&quot;,\&quot;Date\&quot;:\&quot;Sunday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;}]&quot;,
          &quot;DateRange&quot;: 1,
          &quot;DateOn&quot;: &quot;2020/03/06 08:00&quot;,
          &quot;DateOff&quot;: &quot;2020/12/25 17:00&quot;
        },
        {
          &quot;DiscountGuid&quot;: &quot;CustomerDiscounts/9&quot;,
          &quot;DiscountName&quot;: &quot;BUY PIZZA FREE COCA&quot;,
          &quot;DiscountType&quot;: 4,
          &quot;Acronymn&quot;: &quot;BOGO&quot;,
          &quot;Color&quot;: &quot;#4ea942&quot;,
          &quot;AssignTo&quot;: 1,
          &quot;DiscountCode&quot;: &quot;BOGO&quot;,
          &quot;MinimumRequiredType&quot;: 0,
          &quot;CustomerEligibility&quot;: 3,
          &quot;UsageLimits&quot;: &quot;[{\&quot;Id\&quot;:2,\&quot;Limit\&quot;:0}]&quot;,
          &quot;SetSchedules&quot;: 1,
          &quot;ListSchedules&quot;: &quot;[{\&quot;Id\&quot;:\&quot;2\&quot;,\&quot;Date\&quot;:\&quot;Monday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;3\&quot;,\&quot;Date\&quot;:\&quot;Tuesday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;4\&quot;,\&quot;Date\&quot;:\&quot;Wednesday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;5\&quot;,\&quot;Date\&quot;:\&quot;Thurday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;},{\&quot;Id\&quot;:\&quot;6\&quot;,\&quot;Date\&quot;:\&quot;Friday\&quot;,\&quot;TimeOn\&quot;:\&quot;08:00\&quot;,\&quot;TimeOff\&quot;:\&quot;17:00\&quot;}]&quot;,
          &quot;DateRange&quot;: 1,
          &quot;DateOn&quot;: &quot;2020/04/06 08:00&quot;,
          &quot;DateOff&quot;: &quot;2020/08/08 17:00&quot;
        }
      ],
      &quot;ListDiscountsCondition&quot;: [
        {
          &quot;DiscountGuid&quot;: &quot;CustomerDiscounts/8&quot;,
          &quot;DiscountType&quot;: 3,
          &quot;Conditions&quot;: [
            {
              &quot;_Id&quot;: &quot;Discounts_FreeShipping/1&quot;,
              &quot;_rev&quot;: &quot;_aptQ8UO--_&quot;,
              &quot;_key&quot;: 1,
              &quot;AppliesTo&quot;: 1,
              &quot;OnlyApplyDiscount&quot;: 0,
              &quot;ListFromItem&quot;: null,
              &quot;DiscountGuid&quot;: &quot;CustomerDiscounts/8&quot;
            }
          ]
        },
        {
          &quot;DiscountGuid&quot;: &quot;CustomerDiscounts/5&quot;,
          &quot;DiscountType&quot;: 2,
          &quot;Conditions&quot;: [
            {
              &quot;_Id&quot;: &quot;Discounts_FixedAmount/1&quot;,
              &quot;_rev&quot;: &quot;_aptRQI2---&quot;,
              &quot;_key&quot;: 1,
              &quot;DiscountGuid&quot;: &quot;CustomerDiscounts/5&quot;,
              &quot;DiscountValue&quot;: 30000.0,
              &quot;AppliesTo&quot;: 2,
              &quot;ListFromItem&quot;: &quot;[{\&quot;ProductGuid\&quot;:\&quot;Product/438210370\&quot;,\&quot;Name\&quot;:\&quot;Cotoletta di melanzane (vegan cotoletta)\&quot;,\&quot;ListVariant\&quot;:[],\&quot;TotalVariant\&quot;:0,\&quot;TotalVariantChecked\&quot;:0},{\&quot;ProductGuid\&quot;:\&quot;Product/438210359\&quot;,\&quot;Name\&quot;:\&quot;Scaloppine Di Maiale With Mushrooms\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Pork\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Chicken\&quot;,\&quot;OrderNo\&quot;:1}],\&quot;TotalVariant\&quot;:2,\&quot;TotalVariantChecked\&quot;:2},{\&quot;ProductGuid\&quot;:\&quot;Product/438210356\&quot;,\&quot;Name\&quot;:\&quot;Bistecca Di Tonno\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Rare\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Medium\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Welldone\&quot;,\&quot;OrderNo\&quot;:2}],\&quot;TotalVariant\&quot;:3,\&quot;TotalVariantChecked\&quot;:3},{\&quot;ProductGuid\&quot;:\&quot;Product/438210353\&quot;,\&quot;Name\&quot;:\&quot;Filetto Di Manzo  200gr\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Rare•Mushroom sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Rare•Pepper sauce\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Rare•Red wine sauce\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Medium•Mushroom sauce\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Medium•Pepper sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Medium•Red wine sauce\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Well done•Mushroom sauce\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Well done•Pepper sauce\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Well done•Red wine sauce\&quot;,\&quot;OrderNo\&quot;:8}],\&quot;TotalVariant\&quot;:9,\&quot;TotalVariantChecked\&quot;:9},{\&quot;ProductGuid\&quot;:\&quot;Product/438210345\&quot;,\&quot;Name\&quot;:\&quot;Artichoke salad\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Ba;samic - olive oil\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Mustard sauce (w/olive oil - lemon)\&quot;,\&quot;OrderNo\&quot;:1}],\&quot;TotalVariant\&quot;:2,\&quot;TotalVariantChecked\&quot;:2},{\&quot;ProductGuid\&quot;:\&quot;Product/438210329\&quot;,\&quot;Name\&quot;:\&quot;Caesar salad\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Caesar sauce (w/ anchovies)\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;More caesar sauce (w/ anchovies)\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Add 1 more box caesar sauce (w/ anchovies)\&quot;,\&quot;OrderNo\&quot;:2}],\&quot;TotalVariant\&quot;:3,\&quot;TotalVariantChecked\&quot;:3},{\&quot;ProductGuid\&quot;:\&quot;Product/438210293\&quot;,\&quot;Name\&quot;:\&quot;Cooked ham\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11}],\&quot;TotalVariant\&quot;:12,\&quot;TotalVariantChecked\&quot;:12},{\&quot;ProductGuid\&quot;:\&quot;Product/438210292\&quot;,\&quot;Name\&quot;:\&quot;Beef steak\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bugutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bugutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bugutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bugutte•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11},{\&quot;GroupName\&quot;:\&quot;Bugutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:12},{\&quot;GroupName\&quot;:\&quot;Bugutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:13},{\&quot;GroupName\&quot;:\&quot;Bugutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:14},{\&quot;GroupName\&quot;:\&quot;Bugutte•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:15}],\&quot;TotalVariant\&quot;:16,\&quot;TotalVariantChecked\&quot;:16},{\&quot;ProductGuid\&quot;:\&quot;Product/438210291\&quot;,\&quot;Name\&quot;:\&quot;Chicken parm\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11}],\&quot;TotalVariant\&quot;:12,\&quot;TotalVariantChecked\&quot;:12},{\&quot;ProductGuid\&quot;:\&quot;Product/438210290\&quot;,\&quot;Name\&quot;:\&quot;Fresh mozzarella &amp; tomato\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:12},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:13},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:14},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:15}],\&quot;TotalVariant\&quot;:16,\&quot;TotalVariantChecked\&quot;:16},{\&quot;ProductGuid\&quot;:\&quot;Product/438210289\&quot;,\&quot;Name\&quot;:\&quot;Parma ham &amp; fresh mozzarella\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:12},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:13},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:14},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:15}],\&quot;TotalVariant\&quot;:16,\&quot;TotalVariantChecked\&quot;:16},{\&quot;ProductGuid\&quot;:\&quot;Product/438210288\&quot;,\&quot;Name\&quot;:\&quot;Tuna\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Baguette•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Baguette•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Baguette•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Baguette•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7}],\&quot;TotalVariant\&quot;:8,\&quot;TotalVariantChecked\&quot;:8},{\&quot;ProductGuid\&quot;:\&quot;Product/438210286\&quot;,\&quot;Name\&quot;:\&quot;Tuna\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Baguette•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Baguette•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Baguette•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Baguette•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7}],\&quot;TotalVariant\&quot;:8,\&quot;TotalVariantChecked\&quot;:8},{\&quot;ProductGuid\&quot;:\&quot;Product/438210285\&quot;,\&quot;Name\&quot;:\&quot;Tuna\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Baguette•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Baguette•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Baguette•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Baguette•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7}],\&quot;TotalVariant\&quot;:8,\&quot;TotalVariantChecked\&quot;:8},{\&quot;ProductGuid\&quot;:\&quot;Product/438210287\&quot;,\&quot;Name\&quot;:\&quot;Tuna\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Baguette•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Baguette•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Baguette•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Baguette•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7}],\&quot;TotalVariant\&quot;:8,\&quot;TotalVariantChecked\&quot;:8},{\&quot;ProductGuid\&quot;:\&quot;Product/438210284\&quot;,\&quot;Name\&quot;:\&quot;Parma ham\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:12},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:13},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:14},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:15}],\&quot;TotalVariant\&quot;:16,\&quot;TotalVariantChecked\&quot;:16},{\&quot;ProductGuid\&quot;:\&quot;Product/438210279\&quot;,\&quot;Name\&quot;:\&quot;Patatine frite\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Tartat sauce by side\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;More Tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2}],\&quot;TotalVariant\&quot;:3,\&quot;TotalVariantChecked\&quot;:3},{\&quot;ProductGuid\&quot;:\&quot;Product/438210254\&quot;,\&quot;Name\&quot;:\&quot;Cotoletta alla milanese\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Pork\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Chicken\&quot;,\&quot;OrderNo\&quot;:1}],\&quot;TotalVariant\&quot;:2,\&quot;TotalVariantChecked\&quot;:2},{\&quot;ProductGuid\&quot;:\&quot;Product/438210253\&quot;,\&quot;Name\&quot;:\&quot;Piletto Di Manzo 200gr\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Rare•Mushroom sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Rare•Pepper sauce\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Rare•Red wine sauce\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Medium•Mushroom sauce\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Medium•Pepper sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Medium•Red wine sauce\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Well done•Mushroom sauce\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Well done•Pepper sauce\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Well done•Red wine sauce\&quot;,\&quot;OrderNo\&quot;:8}],\&quot;TotalVariant\&quot;:9,\&quot;TotalVariantChecked\&quot;:9}]&quot;
            }
          ]
        },
        {
          &quot;DiscountGuid&quot;: &quot;CustomerDiscounts/9&quot;,
          &quot;DiscountType&quot;: 4,
          &quot;Conditions&quot;: [
            {
              &quot;_Id&quot;: &quot;Discounts_BuyXgetY/5&quot;,
              &quot;_rev&quot;: &quot;_aptSYSG--_&quot;,
              &quot;_key&quot;: 5,
              &quot;DiscountGuid&quot;: &quot;CustomerDiscounts/9&quot;,
              &quot;CustomerBuys&quot;: &quot;{\&quot;CustomerBuysName\&quot;:\&quot;Buy pizza\&quot;,\&quot;MinimumQuantity\&quot;:\&quot;1\&quot;,\&quot;MinimumQuantityValue\&quot;:\&quot;0\&quot;,\&quot;AppliesTo\&quot;:\&quot;2\&quot;,\&quot;CustomerBuysHandle\&quot;:\&quot;Discounts_Buys_buy-x-get-y\&quot;}&quot;,
              &quot;ListBuyApplyTo&quot;: &quot;[{\&quot;ProductGuid\&quot;:\&quot;Product/438210359\&quot;,\&quot;Name\&quot;:\&quot;Scaloppine Di Maiale With Mushrooms\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Pork\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Chicken\&quot;,\&quot;OrderNo\&quot;:1}],\&quot;TotalVariant\&quot;:2,\&quot;TotalVariantChecked\&quot;:2},{\&quot;ProductGuid\&quot;:\&quot;Product/438210356\&quot;,\&quot;Name\&quot;:\&quot;Bistecca Di Tonno\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Rare\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Medium\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Welldone\&quot;,\&quot;OrderNo\&quot;:2}],\&quot;TotalVariant\&quot;:3,\&quot;TotalVariantChecked\&quot;:3},{\&quot;ProductGuid\&quot;:\&quot;Product/438210353\&quot;,\&quot;Name\&quot;:\&quot;Filetto Di Manzo  200gr\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Rare•Mushroom sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Rare•Pepper sauce\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Rare•Red wine sauce\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Medium•Mushroom sauce\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Medium•Pepper sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Medium•Red wine sauce\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Well done•Mushroom sauce\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Well done•Pepper sauce\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Well done•Red wine sauce\&quot;,\&quot;OrderNo\&quot;:8}],\&quot;TotalVariant\&quot;:9,\&quot;TotalVariantChecked\&quot;:9},{\&quot;ProductGuid\&quot;:\&quot;Product/438210345\&quot;,\&quot;Name\&quot;:\&quot;Artichoke salad\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Ba;samic - olive oil\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Mustard sauce (w/olive oil - lemon)\&quot;,\&quot;OrderNo\&quot;:1}],\&quot;TotalVariant\&quot;:2,\&quot;TotalVariantChecked\&quot;:2},{\&quot;ProductGuid\&quot;:\&quot;Product/438210329\&quot;,\&quot;Name\&quot;:\&quot;Caesar salad\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Caesar sauce (w/ anchovies)\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;More caesar sauce (w/ anchovies)\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Add 1 more box caesar sauce (w/ anchovies)\&quot;,\&quot;OrderNo\&quot;:2}],\&quot;TotalVariant\&quot;:3,\&quot;TotalVariantChecked\&quot;:3},{\&quot;ProductGuid\&quot;:\&quot;Product/438210293\&quot;,\&quot;Name\&quot;:\&quot;Cooked ham\&quot;,\&quot;ListVariant\&quot;:[],\&quot;TotalVariant\&quot;:12,\&quot;TotalVariantChecked\&quot;:0},{\&quot;ProductGuid\&quot;:\&quot;Product/438210292\&quot;,\&quot;Name\&quot;:\&quot;Beef steak\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bugutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bugutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bugutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bugutte•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11},{\&quot;GroupName\&quot;:\&quot;Bugutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:12},{\&quot;GroupName\&quot;:\&quot;Bugutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:13},{\&quot;GroupName\&quot;:\&quot;Bugutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:14},{\&quot;GroupName\&quot;:\&quot;Bugutte•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:15}],\&quot;TotalVariant\&quot;:16,\&quot;TotalVariantChecked\&quot;:16},{\&quot;ProductGuid\&quot;:\&quot;Product/438210291\&quot;,\&quot;Name\&quot;:\&quot;Chicken parm\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11}],\&quot;TotalVariant\&quot;:12,\&quot;TotalVariantChecked\&quot;:12},{\&quot;ProductGuid\&quot;:\&quot;Product/438210290\&quot;,\&quot;Name\&quot;:\&quot;Fresh mozzarella &amp; tomato\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:12},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:13},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:14},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:15}],\&quot;TotalVariant\&quot;:16,\&quot;TotalVariantChecked\&quot;:16},{\&quot;ProductGuid\&quot;:\&quot;Product/438210289\&quot;,\&quot;Name\&quot;:\&quot;Parma ham &amp; fresh mozzarella\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:12},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:13},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:14},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:15}],\&quot;TotalVariant\&quot;:16,\&quot;TotalVariantChecked\&quot;:16},{\&quot;ProductGuid\&quot;:\&quot;Product/438210288\&quot;,\&quot;Name\&quot;:\&quot;Tuna\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Baguette•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Baguette•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Baguette•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Baguette•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7}],\&quot;TotalVariant\&quot;:8,\&quot;TotalVariantChecked\&quot;:8}]&quot;,
              &quot;CustomerGets&quot;: &quot;{\&quot;CustomerGetsName\&quot;:\&quot;Get coca\&quot;,\&quot;QuantityValue\&quot;:\&quot;\&quot;,\&quot;AppliesTo\&quot;:\&quot;2\&quot;,\&quot;DiscountValueType\&quot;:2,\&quot;DiscountValue\&quot;:0,\&quot;CustomerGetsHandle\&quot;:\&quot;Discounts_Gets_buy-x-get-y\&quot;}&quot;,
              &quot;ListGetApplyTo&quot;: &quot;[{\&quot;ProductGuid\&quot;:\&quot;Product/438210359\&quot;,\&quot;Name\&quot;:\&quot;Scaloppine Di Maiale With Mushrooms\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Pork\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Chicken\&quot;,\&quot;OrderNo\&quot;:1}],\&quot;TotalVariant\&quot;:2,\&quot;TotalVariantChecked\&quot;:2},{\&quot;ProductGuid\&quot;:\&quot;Product/438210356\&quot;,\&quot;Name\&quot;:\&quot;Bistecca Di Tonno\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Rare\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Medium\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Welldone\&quot;,\&quot;OrderNo\&quot;:2}],\&quot;TotalVariant\&quot;:3,\&quot;TotalVariantChecked\&quot;:3},{\&quot;ProductGuid\&quot;:\&quot;Product/438210353\&quot;,\&quot;Name\&quot;:\&quot;Filetto Di Manzo  200gr\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Rare•Mushroom sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Rare•Pepper sauce\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Rare•Red wine sauce\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Medium•Mushroom sauce\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Medium•Pepper sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Medium•Red wine sauce\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Well done•Mushroom sauce\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Well done•Pepper sauce\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Well done•Red wine sauce\&quot;,\&quot;OrderNo\&quot;:8}],\&quot;TotalVariant\&quot;:9,\&quot;TotalVariantChecked\&quot;:9},{\&quot;ProductGuid\&quot;:\&quot;Product/438210345\&quot;,\&quot;Name\&quot;:\&quot;Artichoke salad\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Ba;samic - olive oil\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Mustard sauce (w/olive oil - lemon)\&quot;,\&quot;OrderNo\&quot;:1}],\&quot;TotalVariant\&quot;:2,\&quot;TotalVariantChecked\&quot;:2},{\&quot;ProductGuid\&quot;:\&quot;Product/438210329\&quot;,\&quot;Name\&quot;:\&quot;Caesar salad\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Caesar sauce (w/ anchovies)\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;More caesar sauce (w/ anchovies)\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Add 1 more box caesar sauce (w/ anchovies)\&quot;,\&quot;OrderNo\&quot;:2}],\&quot;TotalVariant\&quot;:3,\&quot;TotalVariantChecked\&quot;:3},{\&quot;ProductGuid\&quot;:\&quot;Product/438210293\&quot;,\&quot;Name\&quot;:\&quot;Cooked ham\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11}],\&quot;TotalVariant\&quot;:12,\&quot;TotalVariantChecked\&quot;:12},{\&quot;ProductGuid\&quot;:\&quot;Product/438210292\&quot;,\&quot;Name\&quot;:\&quot;Beef steak\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bugutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bugutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bugutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bugutte•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11},{\&quot;GroupName\&quot;:\&quot;Bugutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:12},{\&quot;GroupName\&quot;:\&quot;Bugutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:13},{\&quot;GroupName\&quot;:\&quot;Bugutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:14},{\&quot;GroupName\&quot;:\&quot;Bugutte•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:15}],\&quot;TotalVariant\&quot;:16,\&quot;TotalVariantChecked\&quot;:16},{\&quot;ProductGuid\&quot;:\&quot;Product/438210291\&quot;,\&quot;Name\&quot;:\&quot;Chicken parm\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11}],\&quot;TotalVariant\&quot;:12,\&quot;TotalVariantChecked\&quot;:12},{\&quot;ProductGuid\&quot;:\&quot;Product/438210290\&quot;,\&quot;Name\&quot;:\&quot;Fresh mozzarella &amp; tomato\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:12},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:13},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:14},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:15}],\&quot;TotalVariant\&quot;:16,\&quot;TotalVariantChecked\&quot;:16},{\&quot;ProductGuid\&quot;:\&quot;Product/438210289\&quot;,\&quot;Name\&quot;:\&quot;Parma ham &amp; fresh mozzarella\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:12},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:13},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:14},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:15}],\&quot;TotalVariant\&quot;:16,\&quot;TotalVariantChecked\&quot;:16},{\&quot;ProductGuid\&quot;:\&quot;Product/438210288\&quot;,\&quot;Name\&quot;:\&quot;Tuna\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Baguette•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Baguette•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Baguette•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Baguette•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7}],\&quot;TotalVariant\&quot;:8,\&quot;TotalVariantChecked\&quot;:8},{\&quot;ProductGuid\&quot;:\&quot;Product/438210286\&quot;,\&quot;Name\&quot;:\&quot;Tuna\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Baguette•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Baguette•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Baguette•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Baguette•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7}],\&quot;TotalVariant\&quot;:8,\&quot;TotalVariantChecked\&quot;:8},{\&quot;ProductGuid\&quot;:\&quot;Product/438210285\&quot;,\&quot;Name\&quot;:\&quot;Tuna\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Baguette•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Baguette•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Baguette•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Baguette•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7}],\&quot;TotalVariant\&quot;:8,\&quot;TotalVariantChecked\&quot;:8},{\&quot;ProductGuid\&quot;:\&quot;Product/438210287\&quot;,\&quot;Name\&quot;:\&quot;Tuna\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Baguette•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Baguette•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Baguette•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Baguette•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7}],\&quot;TotalVariant\&quot;:8,\&quot;TotalVariantChecked\&quot;:8},{\&quot;ProductGuid\&quot;:\&quot;Product/438210284\&quot;,\&quot;Name\&quot;:\&quot;Parma ham\&quot;,\&quot;ListVariant\&quot;:[{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:0},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:1},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:2},{\&quot;GroupName\&quot;:\&quot;Sandwich•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:3},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:4},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:5},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:6},{\&quot;GroupName\&quot;:\&quot;Sandwich•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:7},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:8},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:9},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:10},{\&quot;GroupName\&quot;:\&quot;Bagutte•French fries•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:11},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Mayonnaise sauce\&quot;,\&quot;OrderNo\&quot;:12},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•No mayonnaise\&quot;,\&quot;OrderNo\&quot;:13},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•More tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:14},{\&quot;GroupName\&quot;:\&quot;Bagutte•Salad•Add 1 more box of tartar sauce by side\&quot;,\&quot;OrderNo\&quot;:15}],\&quot;TotalVariant\&quot;:16,\&quot;TotalVariantChecked\&quot;:16}]&quot;,
              &quot;MaximumNumberOfUses&quot;: 0,
              &quot;MaximumNumberOfUsesValue&quot;: 0
            }
          ]
        }
      ],
      &quot;ListDiscountsImages&quot;: [
        {
          &quot;DiscountGuid&quot;: &quot;CustomerDiscounts/9&quot;,
          &quot;Name&quot;: &quot;buy-pizza-free-coca-10&quot;,
          &quot;Url&quot;: &quot;Users/Images/Customer/438227755/Discounts/items/CustomerDiscounts/9/342_342/buy-pizza-free-coca-10.webp&quot;,
          &quot;UrlRewrite&quot;: &quot;u/img/Customer/438227755/Discounts/items/CustomerDiscounts/9/342_342-buy-pizza-free-coca-10.webp&quot;
        },
        {
          &quot;DiscountGuid&quot;: &quot;CustomerDiscounts/9&quot;,
          &quot;Name&quot;: &quot;buy-pizza-free-coca-9&quot;,
          &quot;Url&quot;: &quot;Users/Images/Customer/438227755/Discounts/icons/CustomerDiscounts/9/50_50/buy-pizza-free-coca-9.webp&quot;,
          &quot;UrlRewrite&quot;: &quot;u/img/Customer/438227755/Discounts/icons/CustomerDiscounts/9/50_50-buy-pizza-free-coca-9.webp&quot;
        },
        {
          &quot;DiscountGuid&quot;: &quot;CustomerDiscounts/5&quot;,
          &quot;Name&quot;: &quot;tue_-discount-30k-9&quot;,
          &quot;Url&quot;: &quot;Users/Images/Customer/438227755/Discounts/icons/CustomerDiscounts/5/50_50/tue_-discount-30k-9.webp&quot;,
          &quot;UrlRewrite&quot;: &quot;u/img/Customer/438227755/Discounts/icons/CustomerDiscounts/5/50_50-tue_-discount-30k-9.webp&quot;
        },
        {
          &quot;DiscountGuid&quot;: &quot;CustomerDiscounts/5&quot;,
          &quot;Name&quot;: &quot;tue_-discount-30k-10&quot;,
          &quot;Url&quot;: &quot;Users/Images/Customer/438227755/Discounts/items/CustomerDiscounts/5/342_342/tue_-discount-30k-10.webp&quot;,
          &quot;UrlRewrite&quot;: &quot;u/img/Customer/438227755/Discounts/items/CustomerDiscounts/5/342_342-tue_-discount-30k-10.webp&quot;
        }
      ],
      &quot;ListSystemDiscountType&quot;: [
        {
          &quot;DiscountType&quot;: 1,
          &quot;Title_vi&quot;: &quot;Phần Trăm&quot;,
          &quot;Title_en&quot;: &quot;Percentage&quot;,
          &quot;OrderNo&quot;: 0
        },
        {
          &quot;DiscountType&quot;: 2,
          &quot;Title_vi&quot;: &quot;Số tiền&quot;,
          &quot;Title_en&quot;: &quot;Fixed amount&quot;,
          &quot;OrderNo&quot;: 1
        },
        {
          &quot;DiscountType&quot;: 3,
          &quot;Title_vi&quot;: &quot;Miễn Phí vận chuyển&quot;,
          &quot;Title_en&quot;: &quot;Free shipping&quot;,
          &quot;OrderNo&quot;: 2
        },
        {
          &quot;DiscountType&quot;: 4,
          &quot;Title_vi&quot;: &quot;Mua X tặng Y&quot;,
          &quot;Title_en&quot;: &quot;Buy X get Y&quot;,
          &quot;OrderNo&quot;: 3
        }
      ]
    }
  ]
}

</code></pre>


</body>
</html>