﻿<!DOCTYPE html>
<html>
<head>
    <title>Địa Điểm API v1.1</title>
</head>
<body>

    <h1 id="ia-iem-api-v1.1">Địa Điểm API v1.1</h1>
<h3 id="cap-nhat">Cập nhật</h3>
<h2 id="frontend-user-20012020"><code>Frontend User *[20/01/2020]*</code></h2>
<ul>
<li><strong>Add: Employee,FloorTable</strong>
<ol>
<li>Thêm thông tin đăng nhập nhân viên bằng <code>PassCode</code>.</li>
<li>Thêm thông tin thiết lập bàn hỗ trợ cho POS</li>
</ol>
</li>
</ul>
<h2 id="pos-ui-21022020"><code>POS UI *[21/02/2020]*</code></h2>
<ul>
<li><strong>Update: TimeZone</strong>
<ol>
<li>Cập nhập lỗi định dạng TimeZone.</li>
<li>Thêm thời gian hiện tại trên server trả về theo TimeZone.</li>
<li>Định dạng ngày tháng và giờ hiển thị theo TimeZone.</li>
</ol>
</li>
</ul>


</body>
</html>