D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Core.Arango\bin\Debug\net6.0\Core.Arango.deps.json
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Core.Arango\bin\Debug\net6.0\Core.Arango.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Core.Arango\bin\Debug\net6.0\ref\Core.Arango.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Core.Arango\bin\Debug\net6.0\Core.Arango.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.GlobalUsings.g.cs
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.AssemblyInfoInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.AssemblyInfo.cs
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.csproj.CoreCompileInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Core.Arango\obj\Debug\net6.0\ref\Core.Arango.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Core.Arango\bin\Debug\net6.0\Core.Arango.deps.json
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Core.Arango\bin\Debug\net6.0\Core.Arango.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Core.Arango\bin\Debug\net6.0\ref\Core.Arango.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Core.Arango\bin\Debug\net6.0\Core.Arango.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.csproj.AssemblyReference.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.AssemblyInfoInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.AssemblyInfo.cs
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.csproj.CoreCompileInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Core.Arango\obj\Debug\net6.0\ref\Core.Arango.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\03-Project 3\TKT.Fro.Api\Core.Arango\obj\Debug\net6.0\Core.Arango.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Core.Arango\bin\Debug\net6.0\Core.Arango.deps.json
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Core.Arango\bin\Debug\net6.0\Core.Arango.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Core.Arango\bin\Debug\net6.0\ref\Core.Arango.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Core.Arango\bin\Debug\net6.0\Core.Arango.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Core.Arango\obj\Debug\net6.0\Core.Arango.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Core.Arango\obj\Debug\net6.0\Core.Arango.AssemblyInfoInputs.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Core.Arango\obj\Debug\net6.0\Core.Arango.AssemblyInfo.cs
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Core.Arango\obj\Debug\net6.0\Core.Arango.csproj.CoreCompileInputs.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Core.Arango\obj\Debug\net6.0\Core.Arango.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Core.Arango\obj\Debug\net6.0\ref\Core.Arango.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Core.Arango\obj\Debug\net6.0\Core.Arango.pdb
