D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Cores.deps.json
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Cores.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\ref\Cores.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Cores.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\BusinessLogicLayer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Contracts.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Core.Arango.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\DataAccessLayer.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Entities.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Helpers.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\LoggerService.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Repository.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\BusinessLogicLayer.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Core.Arango.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\DataAccessLayer.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Helpers.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\LoggerService.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Repository.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Contracts.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Entities.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\en-US\Entities.resources.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\vi-VN\Entities.resources.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Release\net6.0\Cores.csproj.AssemblyReference.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Release\net6.0\Cores.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Release\net6.0\Cores.AssemblyInfoInputs.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Release\net6.0\Cores.AssemblyInfo.cs
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Release\net6.0\Cores.csproj.CoreCompileInputs.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Release\net6.0\Cores.csproj.CopyComplete
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Release\net6.0\Cores.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Release\net6.0\ref\Cores.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\obj\Release\net6.0\Cores.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\Cores\bin\Release\net6.0\Cores.xml
