E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\LoggerService.deps.json
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\LoggerService.dll
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\ref\LoggerService.dll
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\LoggerService.pdb
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\Contracts.dll
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\Entities.dll
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\Contracts.pdb
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\Entities.pdb
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.csproj.AssemblyReference.cache
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.GeneratedMSBuildEditorConfig.editorconfig
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.AssemblyInfoInputs.cache
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.AssemblyInfo.cs
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.csproj.CoreCompileInputs.cache
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.csproj.CopyComplete
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.dll
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\ref\LoggerService.dll
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.pdb
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\en-US\Entities.resources.dll
E:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\LoggerService.deps.json
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\LoggerService.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\ref\LoggerService.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\LoggerService.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\Contracts.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\Entities.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\Contracts.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\Entities.pdb
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\en-US\Entities.resources.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\bin\Debug\net5.0\vi-VN\Entities.resources.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.csproj.AssemblyReference.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.AssemblyInfoInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.AssemblyInfo.cs
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.csproj.CoreCompileInputs.cache
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.csproj.CopyComplete
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\ref\LoggerService.dll
D:\Working\03-Project\01-Tran Quoc\01-trankimtrade.com\03-Web\01-Resource\06-Project 5\TKT.Api\LoggerService\obj\Debug\net5.0\LoggerService.pdb
