D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\bin\Release\net6.0\LoggerService.deps.json
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\bin\Release\net6.0\LoggerService.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\bin\Release\net6.0\ref\LoggerService.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\bin\Release\net6.0\LoggerService.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\bin\Release\net6.0\Contracts.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\bin\Release\net6.0\Entities.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\bin\Release\net6.0\Contracts.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\bin\Release\net6.0\Entities.pdb
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\bin\Release\net6.0\en-US\Entities.resources.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\bin\Release\net6.0\vi-VN\Entities.resources.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\obj\Release\net6.0\LoggerService.csproj.AssemblyReference.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\obj\Release\net6.0\LoggerService.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\obj\Release\net6.0\LoggerService.AssemblyInfoInputs.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\obj\Release\net6.0\LoggerService.AssemblyInfo.cs
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\obj\Release\net6.0\LoggerService.csproj.CoreCompileInputs.cache
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\obj\Release\net6.0\LoggerService.csproj.CopyComplete
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\obj\Release\net6.0\LoggerService.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\obj\Release\net6.0\ref\LoggerService.dll
D:\01-Working\02-2021\2021\01-diadiem\09-Api_StressTest\Diadiem\LoggerService\obj\Release\net6.0\LoggerService.pdb
